akka {
  loglevel = "INFO"
  log-dead-letters-during-shutdown = false

  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
  }

  cluster {
    roles = [api-server]
    auto-down-unreachable-after = 300s
    seed-nodes = ["akka.tcp://NonExistSystem@"${EXTERNAL_ADDR}":2552"]
  }

  remote {
    netty.tcp = {
      hostname = ${EXTERNAL_ADDR}
      bind-hostname = "0.0.0.0"
    }
  }

  management {
    cluster.bootstrap {
      form-new-cluster = on
      contact-point-discovery {
        service-name = "test-server"
        required-contact-point-nr = 1
      }

    }
    http {
      hostname = ${EXTERNAL_ADDR}
      bind-hostname = "0.0.0.0"
    }
  }

  discovery {
    method = akka-dns
  }
}